:root {
  --bg-color-1: #2E3F50;
  --bg-color-2: #F6F6F8;
  --bg-color-3: #FFFEFE;
  --bg-color-4: #19BB9D;

  --font-color-1: #334155;
  --font-color-2: #64748b;
  --font-color-3: #FFFEFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-color-1);
  color: var(--font-color-1);
  padding-bottom: 15px;
}

.container {
  background-color: var(--bg-color-1);
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

/* navbar */
.navbar {
  background-color: var(--bg-color-2);
  text-transform: uppercase;
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-radius: 10px;
  margin-bottom: 15px;
}

.navbar-left {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.navbar-left li {
  padding-left: 40px;
}

.navbar-right {
  background-color: var(--bg-color-3);
  display: flex;
  padding: 5px;
}

.navbar-right input {
  border-style: none;
  padding-left: 10px;
}

.navbar-right input::placeholder {
  font-size: 16px;
}

.navbar-right input:focus {
  outline: none;
}

.navbar-right svg {
  width: 20px;
}

/* content */
.content-1 {
  display: grid;
  grid-template-columns: 2fr 30px 1fr;
}

.sign-in-wrapper {
  display: flex;
}

.scenery-photo {
  background-image: url("https://tourscanner.com/blog/wp-content/uploads/2022/09/Osaka-Castle-Japan.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  border-radius: 10px 0 0 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 30px;
  
}

.scenery-photo h2, .scenery-photo p {
  color: white;
  text-shadow: 0px 4px 10px rgba(0,0,0,0.9)
}

.sign-in-box {
  width: 50%;
  background-color: var(--bg-color-2);
  border-radius: 0 10px 10px 0;
  padding: 10px 30px;
}

.sign-in-box h4 {
  text-transform: uppercase;
  text-align: center;
  padding: 20px 0;
}

.email, 
.psw {
  background-color: var(--bg-color-3);
  border-radius: 5px;
  display: flex;
  padding: 15px 5px;
  gap: 5px;
}

.email {
  margin-bottom: 5px;
}

.email input:focus, 
.psw input:focus {
  outline: none;
  border-style: none;
}

.email svg,
.psw svg {
  width: 18px;
  color:#19BB9D;
}

#email, 
#psw {
  border-style: none;
}

.rmb-me {
  font-size: 14px;
  padding: 10px 0;
}

.sign-in-box button {  
  background-color: var(--bg-color-4);
  color: var(--font-color-3);
  border-style: none;
  padding: 20px 0;
  margin-top: 20px;
  width: 100%;
  border-radius: 5px;
  font-size: 18px;
}

.create-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  text-decoration: underline;
  padding: 5px 0;
}

.login-options {
  font-size: 12px;
  color: var(--font-color-2);
  text-align: center;
  padding: 20px 0;
}

.login-method {
  width: 100%;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--font-color-3);
  padding: 10px 0;
  font-weight: 300;
}

.fb {
  background-color: #3A5998;
  margin-bottom: 10px;
}

.gmail {
  background-color: #CD3328;
}

.calendar {
  grid-column: 3 / 4;
  background-color: var(--bg-color-3);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.calendar-display {
  color: var(--font-color-3);
  text-align: center;
  padding: 34px 0;
  background-image: url("https://t3.ftcdn.net/jpg/03/33/67/80/360_F_333678091_tOcalp3NEz7oNgOSS8gXYtfH5Q4DPOV9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.date {
  font-size: 72px;
}

.calendar-header {
  color: var(--font-color-3);
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.calendar-body {
  padding: 0 10px;
}

.weekdays {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 0;
}

.days {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 12px;
  list-style: none;
  text-align: center;
  padding: 10px 0;
  row-gap: 20px;
}

.active {
  border: 5px solid var(--bg-color-4);
  padding: 5px;
}

.content-2 {
  display: grid;
  grid-template-columns: 1fr 30px 2fr;
  border-radius: 10px;
  margin-top: 20px;
}

.profile-wrapper {
  background-color: var(--bg-color-3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
}

.user-photo img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50px;
}

.user-details p:last-child {
  font-size: 14px;
  color: var(--font-color-2);
}

.profile-follower {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 20px 0;
}

.no-follower p:first-child,
.no-following p:first-child,
.no-photo p:first-child {
  font-weight: 700;
}

.no-follower p:last-child,
.no-following p:last-child,
.no-photo p:last-child {
  font-size: 12px;
}

.follow-btn-wrapper {
  background-color: var(--bg-color-2);
  text-align: center;
  padding: 20px 0;
}

.follow-btn {
  background-color: var(--bg-color-4);
  color: var(--font-color-3);
  border-style: none;
  border-radius: 5px;
  padding: 10px 40px;
}

.gallery {
  background-color: var(--bg-color-3);
  grid-column: 3 / 5;
  border-radius: 10px;
  overflow: hidden;
}

.gallery-header {
  text-align: center;
  padding: 20px 0;
}

.gallery-header p {
  font-size: 14px;
  color: var(--font-color-2);
}

.gallery-photo {
  display: flex;
  justify-content: center;
}

.gallery-photo img {
  width: 33.3%;
  transition: all .5s;
  box-shadow: 0 0 5px 0 var(--font-color-2);
}

.gallery-photo img:hover {
  scale: 1.1;
}

@media screen and (max-width: 768px) {
  .container {
    width: 95%;
    margin: 50px auto;
  }

  .follow-btn-wrapper {
    border-radius: 0 0 5px 5px;
  }
}

@media screen and (max-width: 425px) {
  body {
    font-size: 14px;
  }

  .container {
    width: 95%;
    margin: 50px auto;
  }
  
  .navbar {
    padding: 5px 0;
    border-radius: 5px;  
    margin-bottom: 10px;
  }

  .navbar-left li {
    padding-left: 5px;
    font-size: 10px;
  }
  
  .navbar-right {
    margin-left: 5px;
  }

  .navbar-right input {
    padding-left: 5px;
  }

  .navbar-right input::placeholder {
    font-size: 12px;
  }

  .navbar-right svg {
    width: 15px;
  }

  .sign-in-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }

  .scenery-photo, .sign-in-box {
    width: 100%;
  }

  .content-1 {
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr;
    gap: 10px;
  }

  .sign-in-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .scenery-photo,
  .calendar,
  .profile-wrapper {
    border-radius: 5px;
  }
  
  .sign-in-box {
    border-radius: 5px;
    height: 500px;
  }

  .calendar {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .content-2 {
    margin-top: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr;
    row-gap: 10px;
  }

  .gallery {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding-bottom: 10px;
  }

  .gallery-photo {
    display: flex;
    flex-direction: column;
  }

  .gallery-photo img {
    width: 80%;
    margin: 0 auto;
  }
}